<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>pascam</title>
    <link rel="shortcut icon" href="#">
    <script type="text/javascript" src="lib/p5.min.js"></script>
    <script type="text/javascript" src="lib/isMobile.min.js"></script>
    <script type="text/javascript" src="lib/hammer.min.js"></script>
    <script src="lib/zip.min.js"></script>
    <script src="lib/gif.js"></script>
    <script src="lib/gif.worker.js"></script>
    <script src="lib/socket.io.min.js"></script>

    <style>
      @font-face {
        font-family: 'Custom';
        src: url('font/SpaceMono-Bold.ttf') format('truetype')
      }
      *{
        font-family: 'Custom', monospace;
      }
      html, body {
        margin : 0;
        padding : 0;
        overflow: hidden;
        background-color: #000000;
      }
      #main{
        margin : 0;
        padding : 0;
        position: fixed;
        width: 100%;
        height: 100%;
        left : 0;
        top : 0;
      }
      button, label{
        /*border: 2px solid #666;*/
        background-color : #000;
        /*border-radius: 5px;*/
        color : #eee;
        font-size: 150%;
        white-space: pre-wrap;
        user-select: none;
        border : none;
        height : 5em;
      }
      #fps{
        font-size : 120%;
      }
      #start{
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height : 100vh;
        z-index :1000;
        border: none;
      }
      #info{
      }
      video{
        display: none;
      }
      canvas{
        image-rendering: pixelated;
        transition-timing-function: ease-in-out;
        transition : 1s filter;

      }
      #question_panel, #details_panel, #downloading_panel{
        display: none;
        z-index: 1000;
        position : absolute;
        min-width: 100%;
        min-height : 100%;
        left: 0;
        top: 0;
        box-sizing: border-box;
        background-color: #000;
        padding :2em;
        text-align: center;
        white-space: pre-wrap;
        color :#aaa;
      }
      #downloading_text{
        color : #aaa;
        font-size: 2em;
        position :fixed;
        width : 60vw;
        height : 10vw;
        left : 50vw;
        top : 50vh;
        margin-left : -30vw;
        margin-top : -5vw;
      }
      #details{
        font-size: 2em;
      }
      input{
        box-sizing: border-box;
        position: fixed;
        left: 0;
        margin-left: 0;
        padding: 1em;
        bottom : 0em;
        height: 3.5em;
        background-color: #000;
        color: #fff;
        font-size: 150%;
        outline: none;
        border: none;
      }
      input:focus{
        background-color : #666 !important;
      }
      #download, #back, #title_input, #upload_button, #upload, #gif{
        z-index :10000;
        position: fixed;
        box-sizing: border-box;
        bottom : 0em;
        width : 33vw;
        height :3.5em;
        margin-left: -16.66666vw;
        left : 50%;
      }
      #title_input{
        left: 0;
        margin-left: 0;
        padding: 1em;
        bottom : 0em;
        height: 3.5em;
        background-color: #000;
        color: #fff;
        font-size: 150%;
      }

      #width_input{
        left : 33vw;
        width : 25vw;
        height :3.5em;
      }
      #height_input{
        left : 58vw;
        width : 25vw;
        height :3.5em;

      }
      #upload_button{
        top: 0;
        left : 16.66666vw;
        color : #fff;
        padding : 1em;
        /*display :none;*/
      }
      #upload{
        top: 0;
        display : none;
        /*top : 25%;*/
      }
      #submit_res{
        box-sizing: border-box;
        position: fixed;
        left: 83vw;
        margin-left: 0;
        padding: 1em;
        bottom : 0em;
        height: 3.5em;
        width : 17vw;
        background-color: #000;
        color: #fff;
        font-size: 150%; 
      }
      #back{
        bottom : 0em !important;
        margin-left: 0;
        left: 66.6666%;
      }
      #capture_pos{
        bottom : 0em !important;
        margin-left: 0;
        left: 66.6666%;
        color :#e42;
      }
      #question{
        font-size: 2em;
        color : #aaa;
        margin : 1em;
      }
      #cancel{
        color: #666;
        border: 6px solid #666;
        box-sizing: border-box;
        /*padding-bottom: 1.7em;*/
        font-size: 300%;
      }
      #confirm{
        border: 6px solid #e42;
        background-color : #e42;
        color : #000;
        font-size: 300%;
        /*padding-bottom: 1.7em;*/
      }
      #camera_video{
        /*opacity: 0.0;*/
        position: fixed;
        z-index: 100000;
        width : 100px;
        height :100px;
        background-color :#0f0;
        border: 1px solid #0ff;
      }
      #download{
        top : 0;
        left : calc(50%);
      }
      #gif{
        top : 0;
        left : calc(50% + 33.333vw);
        right :0;

      }
      #gif, #download, #upload_button{
        width : 33vw;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import {downloadZip} from "./lib/clientzip.js"
      window.zipup = downloadZip
    </script>
    <script type="text/javascript" src="gui.js"></script>
    <script type="text/javascript" src="capturer.js"></script>
    <script type="text/javascript" src="state.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
